rules = [
  DisableSyntax
  RemoveUnused
  RedundantSyntax
]
DisableSyntax.noFinalize = true
DisableSyntax.noVars = true
# DisableSyntax.noNulls = true
# DisableSyntax.noFinalVal = true

RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = true
RemoveUnused.patternvars = false
RemoveUnused.params = false