version=3.10.1
maxColumn = 120
assumeStandardLibraryStripMargin = true
newlines.beforeCurlyLambdaParams = never
newlines.implicitParamListModifierPrefer = before
comments.wrap = no
align.preset = most
runner.dialect=scala3
docstrings.style = Asterisk